# centit-framework-system

./: .editorconfig  .gitignore  README.md  pom.xml
framework-persistence-core/: pom.xml
framework-persistence-hibernate/: pom.xml
framework-persistence-hibernate/src/main/resources/: system.properties
framework-persistence-hibernate/src/sqlscript/数据库初始化/mysql/: V1_0_createSysTablesMysql.sql  V1_1__initSysData.sql  createSequenceMySql.sql  createSysTablesMySql.sql  initSysDataMySql.sql
framework-persistence-jdbc/: pom.xml
framework-persistence-mybatis/: pom.xml
framework-system-config/: pom.xml
framework-system-demo/: pom.xml
framework-system-demo/src/main/java/com/otherpackage/controller/: TestCaseController.java
framework-system-demo/src/main/java/com/otherpackage/dao/: TestCaseDao.java
framework-system-demo/src/main/java/com/otherpackage/po/: TestCase.java
framework-system-demo/src/main/java/com/otherpackage/service/: TestCaseManager.java
framework-system-demo/src/main/resources/: ehcache.xml  log4j2.xml  system.properties
framework-system-demo/src/main/resources/db/migration/dm/: V1_1__createSysTablesDM.sql  V1_2__initSysDataDM.sql
framework-system-demo/src/main/resources/db/migration/gbase/: V1_1__createSysTablesGB.sql  V1_2__initSysDataGB.sql
framework-system-demo/src/main/resources/db/migration/h2/: V1_0__createSysTablesH2.sql  V1_0__createSysTablesMysql.sql  V1_1__initSysData.sql  V1_1__initSysDataH2.sql  V1_2__dictionaryH2.sql
framework-system-demo/src/main/resources/db/migration/kbase/: V1_1__createSysTablesKB.sql  V1_2__initSysDataKB.sql
framework-system-demo/src/main/resources/db/migration/mysql/: V1_0__createSysTablesMysql.sql  V1_1__createSysTablesMysql.sql  V1_1__initSysData.sql  V1_1__initSysDataMySql.sql  V1_2__initSysDataMySql.sql  V4_0_3__patch.sql  V4_0_4__patch.sql
framework-system-demo/src/main/resources/db/migration/oracle/: V1_1__createSysTablesOracle.sql  V1_2__initSysDataOracle.sql  V4_0_3__patch.sql  V4_0_4__patch.sql
framework-system-demo/src/main/resources/db/migration/postgresql/: V1_1__createTablePostgresql.sql  V1_2__initDataPostgresql.sql
framework-system-demo/src/main/resources/db/migration/shentong/: V1_1__createSysTablesST.sql  V1_2__initSysDataST.sql
framework-system-demo/src/main/resources/db/migration/sqlserver/: V1_1__createSysTablesSqlserver.sql  V1_2__initSysDataSqlserver.sql
framework-system-demo/src/main/webapp/WEB-INF/jsp/sys/: login.jsp
framework-system-demo/src/main/webapp/custom/: afterInit.js  config.js
framework-system-demo/src/main/webapp/ui/widgets/: combobox-user-station.js
framework-system-dubbo-client/: pom.xml
framework-system-dubbo-server-config/: pom.xml
framework-system-entity/: pom.xml
framework-system-module/: pom.xml
framework-system-module/src/main/resources/: log4j2.xml  system.properties
framework-system-module/src/sqlscript/数据库初始化/DB2/: createSysTablesDB2.sql
framework-system-module/src/sqlscript/数据库初始化/mysql/: createSysTablesMySql.sql  initSysDataMySql.sql
framework-system-module/src/sqlscript/数据库初始化/oracle/: createSysTablesOracle.sql
framework-system-module/src/sqlscript/数据清理与备份/: datacheck.sql
framework-system-module/src/sqlscript/版本升级和变更/: 框架表老字段rename到新字段及相应视图.sql
framework-system-module/src/sqlscript/版本升级和变更/before3.0.1/: updateToV2.1.1.20160413.sql
framework-system-module/src/sqlscript/版本升级和变更/v4.0.X/: to_v4.0.3.oracle.patch.sql  to_v4.0.4.mysql.patch.sql  to_v4.0.4.oracle.patch.sql
framework-system-module/src/sqlscript/版本升级和变更/v4.3.X/: to_v4.3.mysql.patch.sql  to_v4.3.oracle.patch.sql
framework-system-module/src/test/java/com/centit/test/: TestFromPost.java  TestHttpClient.java  TestJsonParser.java  TestLdap.java  TestQueryUtils.java  TestUnitFilter.java
framework-system-server/: pom.xml
framework-system-server/src/main/resources/: dubbo-ip-server.xml  log4j2.xml  system.properties
framework-system-server/src/main/resources/db/migration/h2/: V1_0__createSysTablesH2.sql  V1_3__ipinitH2.sql
framework-system-server/src/main/resources/db/migration/h2-ui-x/: V1_4__initSysDataH2.sql
framework-system-server/src/main/resources/db/migration/mysql/: V1_0__createSysTablesMysql.sql  V1_2__ipinitMySql.sql  V1_3__tenantinitMySql.sql
framework-system-server/src/main/resources/db/migration/mysql-ui-x/: V1_4__initSysDataMySql.sql
framework-system-server/src/main/resources/db/migration/oracle/: V1_3__ipinitOracle.sql
framework-system-server/src/main/resources/db/migration/oracle-ui-x/: V1_4__initSysDataOracle.sql
framework-system-server/src/main/resources/db/migration/oracleWorkFlow/: V1_5__apprflowOracle.sql  V1_6__apprDataOracle.sql
framework-system-server/src/main/resources/db/migration/postgresql/: V1_1__createTablePostgresql.sql  V1_2__initDataPostgresql.sql  V1_3__ipInitPostgresql.sql
framework-system-server/src/main/resources/db/migration/postgresql-ui-x/: V1_4__initDataPostgresql.sql
framework-system-server/src/main/resources/db/migration/sqlserver/: V1_1__createSysTablesSqlserver.sql
framework-system-server/src/main/resources/demo/: system.properties
framework-system-server/src/main/resources/pressure-test/: system.properties
framework-system-server/src/main/resources/prev/: system.properties
framework-system-server/src/main/resources/prod/: system.properties
framework-system-server/src/main/resources/test/: system.properties
framework-system-server/src/main/webapp/WEB-INF/: coderepo.tld
framework-system-server/src/main/webapp/WEB-INF/jsp/exception/: 401.jsp
framework-system-server/src/main/webapp/WEB-INF/jsp/sys/: index.jsp  login.jsp
framework-system-server/src/main/webapp/modules/sys/databaseinfo/: databaseinfo-info.html  databaseinfo.html
framework-system-server/src/main/webapp/modules/sys/osinfo/: osinfo-info.html  osinfo.html
framework-system-view-easyui/: pom.xml
framework-system-view-easyui/src/main/webapp/modules/demo/ueditor/: ueditor.html
framework-system-web/: pom.xml
framework-system-web/src/main/resources/: system.properties
framework-thirdparty-user-plugin/: README.md  pom.xml
(+919 files in other folders)
