#\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55
app.home = /D/Projects/RunData/ip_home
app.staticfile.home = /framework
app.key = centit-ip
app.name = \u96C6\u6210\u5E73\u53F0demo
app.subsystem = false
app.local.firstpage = /system/mainframe/index
app.deploy.enabled = false
#app.menu.topoptid =PLATFORM
#\u591A\u56FD\u8BED\u8A00\u8BBE\u7F6E
app.local.multiLang= false
app.local.defalutLang=zh_CN

#\u8FD9\u4E2A\u5C5E\u6027\u5FC5\u9700\u6709\u503C\uFF0C\u5B83\u7528\u4E8Ecas\u751F\u4EA7token

#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570\u914D\u7F6E\uFF0C\u540E\u7EED\u7684\u7248\u672C\u4F1A\u628A\u8FD9\u4E2A\u66FF\u6362\u4E3Ajdni\u90A3\u6837\u66F4\u7075\u6D3B\u66F4\u5B89\u5168\uFF0C
#\u56E0\u4E3A\u4E0D\u8981\u63D0\u4F9B\u5BC6\u7801\uFF0C\u5355\u5143\u914D\u7F6E\u6587\u4EF6\u4E2D\u4E5F\u53EF\u4EE5\u5BF9\u5BC6\u7801\u8FDB\u884C\u52A0\u5BC6\uFF0C\u6682\u65F6\u6CA1\u6709\u505A
# H2

#jdbc.driver = org.h2.Driver
#jdbc.url = jdbc:h2:file:/D/Projects/RunData/demo_home/iph2db3;MODE=MYSQL
#jdbc.dialect=org.hibernate.dialect.H2Dialect
#DM
#jdbc.dialect=org.hibernate.dialect.DmDialect
#jdbc.driver = dm.jdbc.driver.DmDriver
#jdbc.url=jdbc:dm://192.168.132.20:5236

# Oracle
#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.131.26:1521/wjbcora
#jdbc.url=jdbc:oracle:thin:@192.168.134.2:1521/xe
#jdbc.url=jdbc:oracle:thin:@172.17.0.3:1521:xe
#jdbc.url=jdbc:oracle:thin:@192.168.128.32:1521:developser

#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.137.95:1521:orcl
#jdbc.user =framework
#jdbc.password =framework

# postgresql
#jdbc.dialect= org.hibernate.dialect.PostgreSQLDialect
#jdbc.driver = org.postgresql.Driver
#jdbc.user =FRAMEWORK
#jdbc.password =123456789
#jdbc.url=jdbc:postgresql://192.168.134.9:5432/framework

# MySql
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user =root
#jdbc.password =root
jdbc.password = root

#jdbc.url=jdbc:mysql://192.168.128.32:3306/frameworkdb?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.132.132:3306/framework?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.131.6:3306/framework?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.132.186:3306/framework?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.132.25:3306/framework?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.134.6:3308/framework?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.url=jdbc:mysql://192.168.137.63:31426/locodedata?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&serverTimezone=Asia/Shanghai

#jdbc.driver = com.oscar.Driver
#jdbc.url=jdbc:oscar://192.168.137.40:2003/osrdb
#jdbc.user =FRAMEWORK_TEST
#jdbc.password =FRAMEWORK_TEST

#\u6570\u636E\u5E93datasource\u5C5E\u6027\u914D\u7F6E
jdbc.show.sql = true
jdbc.maxActive = 500
jdbc.maxIdle = -1
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60
jdbc.validationQuery = select 1 from dual

#jdbc.maxActive = 400
#jdbc.maxIdle = 50
#jdbc.maxWait = 1000
#jdbc.defaultAutoCommit = true
#jdbc.removeAbandoned = true
#jdbc.removeAbandonedTimeout = 180
#jdbc.validationQuery = select 1 from dual

#jdbc.minSize = 5
#jdbc.maxActive = 400
#jdbc.maxIdle = 15
#jdbc.maxWait = 1000
#jdbc.defaultAutoCommit = true
#jdbc.removeAbandoned = true
#jdbc.removeAbandonedTimeout = 60
#jdbc.acquireIncrement=5
#jdbc.acquireRetryAttempts=5
#jdbc.acquireRetryDelay=2000
#jdbc.idleConnectionTestPeriod=30
#jdbc.validationQuery = select 1
#from dual
#flyway\u4E0D\u652F\u6301\u8FBE\u68A6\u6570\u636E\u5E93\uFF0C\u9700\u8981\u624B\u52A8\u6267\u884Coracle\u811A\u672C.\u6267\u884C\u4E0D\u540C\u76EE\u5F55\u53EF\u4EE5\u9017\u53F7\u9694\u5F00
flyway.enable=false
flyway.sql.dir=classpath:db/migration/oracle
#flyway.sql.dir=classpath:db/migration/oracle,classpath:db/migration/oracleWorkFlow


#spring security \u767B\u9646\u8BBE\u7F6E
http.csrf.enable = false
http.exception.notAsHttpError = false
# Indicates if the filter chain should be continued prior to delegation to
# which may be useful in certain environment (such as Tapestry applications).
http.filter.chain.continueBeforeSuccessfulAuthentication = false
#\u8BBE\u7F6E\u6240\u6709\u7684\u8D44\u6E90\u90FD\u8981\u88AB\u5BA1\u6838\uFF0C\u9ED8\u8BA4\u4E3Afalse\uFF0C\u5982\u679C\u662Ffalse\u5C31\u662F\u6CA1\u6709\u8D4B\u7ED9\u4EFB\u4F55\u89D2\u8272\u7684\u64CD\u4F5C\u5C31\u4F1A\u88AB\u8BA4\u4E3A\u662F\u4E0D\u9700\u8981\u5BA1\u6838\u7684\uFF0C\u4F1A\u81EA\u52A8\u653E\u884C
http.security.allResourceMustBeAudited =
http.anonymous.disable = false
access.resource.notallowed.anonymous = false
access.resource.must.be.audited = false
security.ignore.url =

#\u767B\u5F55\u76F8\u5173\u8BBE\u7F6E\uFF0C \u8FD9\u4E9B\u8BBE\u7F6E\u53EA\u5728Dao\u767B\u9646\u65B9\u5F0F\u662F\u6709\u6548\uFF0Ccas\u767B\u9646\u65B9\u5F0F\u662F\uFF0C\u767B\u9646\u5F62\u5F0F\u6709cas\u51B3\u5B9A
#\u5355\u70B9\u767B\u5F55\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
login.dao.enable= true
login.cas.enable= false
login.cas.localHome = http://localhost:8184/framework
login.cas.casHome = https://zou_wy:8443/centit-cas
#default false
login.failure.writeLog =
#default /system/mainframe/login/error
login.failure.targetUrl =
#default true
login.success.writeLog =
#default false
login.success.registToken =
#default /
login.success.targetUrl =
#\u9A8C\u8BC1\u7801\u9A8C\u8BC1\u65F6\u673A  0 \u4E0D\u9A8C\u8BC1, 1 \u767B\u9646\u5931\u8D25\u540E \u518D\u6B21\u767B\u9646\u9A8C\u8BC1, 2 \u59CB\u7EC8\u9A8C\u8BC1 default 0
login.captcha.checkTime =
#\u9A8C\u8BC1\u7801\u9A8C\u8BC1\u65B9\u5F0F   1 \u4E00\u8D77\u9A8C\u8BC1 \u548C\u767B\u9646\u8868\u5355\u4E00\u8D77\u63D0\u4EA4, 2 ajax \u9A8C\u8BC1\uFF0C\u63D0\u4EA4\u767B\u9646\u8868\u8FBE\u4E4B\u524D\u9700\u9A8C\u8BC1\u901A\u8FC7  default 0
login.captcha.checkType =
#\u767B\u9646\u91CD\u8BD5\u68C0\u67E5\u7C7B\u522B\uFF0C\u6839\u636EIP\u68C0\u67E5 (host/ip/h/hostip) \u8FD8\u662F\u6839\u636E\u7528\u6237\u767B\u9646\u660E\u68C0\u67E5 \uFF08user/loginname/L\uFF09 default L
login.retry.checkType =
#\u8BBE\u7F6E\u6700\u591A\u91CD\u8BD5\u6B21\u6570\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u6B21\u6570\u5C31\u4F1A\u9501\u5B9A\uFF0C
login.retry.maxTryTimes =
#\u9501\u5B9A\u65F6\u95F4 \u5355\u4F4D\u4E3A\u5206\u949F\u3002default 10
login.retry.lockMinites =
#\u91CD\u8BD5\u95F4\u9694\u65F6\u95F4\uFF0C\u5355\u4F4D\u4E3A\u5206\u949F\uFF0C\u8D85\u8FC7\u8FD9\u4E2A\u65F6\u95F4\u91CD\u8BD5\u6B21\u6570\u6E050\uFF0C default 3
login.retry.checkTimeTnterval =

#\u7528\u6237\u76EE\u5F55
userdirectory.default.rank=YG
userdirectory.default.station=ZY
userdirectory.default.rolecode=G-SYSADMIN

userdirectory.ldap.url=LDAP://192.168.128.5:389
userdirectory.ldap.username=accounts@centit.com
userdirectory.ldap.userpassword=centit.131511.cn
userdirectory.ldap.searchbase=CN=Users,DC=centit,DC=com

#\u662F\u5426\u5141\u8BB8\u6CE8\u518C\u65B0\u7528\u6237
webuser.enable=false
#\u6CE8\u518C\u7528\u6237\u9ED8\u8BA4\u89D2\u8272
webuser.role=G-webuser
#\u6743\u9650\u9A8C\u8BC1\u65B9\u5F0F
AccessDecisionByIp=false
#\u662F\u5426\u5F00\u653E\u5B9E\u65BD\u4EBA\u5458\u5165\u53E3
deploy.enabled = true

#\u6D88\u606F\u7EC4\u4EF6WebSocketIO\u670D\u52A1\u5668\u5730\u5740\u53CA\u7AEF\u53E3
#(\u8FD9\u4E2A\u5730\u5740\u4E00\u822C\u548Cweb\u670D\u52A1\u5668\u5730\u5740\u4E00\u81F4\uFF0C\u4E5F\u53EF\u4EE5\u5C06\u8FD9\u90E8\u5206\u670D\u52A1\u5355\u72EC\u90E8\u7F72\u5230\u4E00\u4E2A\u670D\u52A1\u5668\u4E0A)
socketio.enable=false
socketio.host = 127.0.0.1
socketio.port = 9137

#\u4E1A\u52A1\u914D\u7F6E\u4FE1\u606F
opt.name= \u6846\u67B6\u6D4B\u8BD5\u9879\u76EE
opt.subsystem=false


#\u6846\u67B6\u76F8\u5173\u7684\u8868\u4E3B\u952E\u751F\u6210\u89C4\u5236\uFF0C \u76EE\u524D\u5173\u8054\u7684\u5C31\u662F userinfo \u548C uintinfo \u4E24\u4E2A\u8868
#default value {"prefix":"U","length":8,"pad":"0"}
framework.userinfo.id.generator = default
#default value {"prefix":"D","length":6,"pad":"0"}
framework.unitinfo.id.generator = default

framework.roleinfo.id.generator = default

session.persistence.db.type=redis
session.redis.host=192.168.134.9
session.redis.port=6379
session.redis.database=0

#session.persistence.db.type=jdbc
#session.jdbc.url = jdbc:mysql://192.168.128.32:3306/framework_session?useUnicode=true&characterEncoding=utf-8
#session.jdbc.username = framework
#session.jdbc.password = framework
app.support.tenant=true

#\u7B2C\u4E09\u65B9\u4F01\u4E1A\u5E94\u7528
#appId
#dingtalk.app_key=suitebcwe317bi8fdpfpk
#appSecret
#dingtalk.app_secret=OIZrIpuupsasSbyyDDwxc_A5NnAt54fpjkszGfxXLAx3vDe5wi9bOnUxkZ2gWwPm

#\u4F01\u4E1A\u5185\u90E8\u5F00\u53D1
dingtalk.agent_id=1336341328
dingtalk.app_key=dingw7fac6d6hl7skbrp
dingtalk.app_secret=qTH_KaNgH6u3AENVtBVg0TxU2D8OKtmOHn2bBgOZkaXvmfbrdSM1_YwotHPJyE4P
dingtalk.corp_id=ding400dae73324fadcb35c2f4657eb6378f
dingtalk.redirect_uri=http://demo.centit.com/framework/system/ddlogin/getUserInfo

#微信登录的参数
wechat.appid=wxb2cfa1e9bdb09023
wechat.appsecret=NjUyMGNlNzRiN2NlODcxMDI3ODIyZjAyNzQzMzkxNjQ
wechat.redirectloginuri=http://tiany.vaiwan.com/framework/system/wxlogin/qrUserInfo
wechat.redirectbinduri=http://tiany.vaiwan.com/framework/system/wxlogin/bindUserInfo

