{\rtf1\ansi\deff0\uc1

{\fonttbl
{\f0\fswiss Microsoft Sans Serif;}
{\f1\fmodern \u26032 ?\u23435 ?\u20307 ?;}
}

{\stylesheet
{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}
{\*\cs10\additive Default Paragraph Font;}
}
{\*\listtable
{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow1{\leveltext \'01\'00;}{\levelnumbers\'01;}\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow1{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-283\li566}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow1{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi-283\li849}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow1{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-283\li1132}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow1{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-283\li1415}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow1{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-283\li1698}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow1{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-283\li1981}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow1{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-283\li2264}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow1{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-283\li2547}
\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}

\paperw11906\paperh16838\margl454\margt510\margr624\margb510
{\header 
\pard\plain
\s0\ql\sl240\slmult1\brdrb\brdrs\brdrw15\brsp20 \tqr\tx10828
\f0\fs20
Physical Data Model\tab BS\u26694 ?\u26550 ?\u31995 ?\u32479 ?\u34920 ?\u32467 ?\u26500 ?
\par\pard}{\footer 
\pard\plain
\s0\ql\sl240\slmult1\brdrt\brdrs\brdrw15\brsp20 \tqc\tx5414\tqr\tx10828
\f0\fs20
PowerDesigner\tab 2021-04-12\tab Page \chpgn 
\par\pard}
\titlepg
\par
\par
\par
\par
\par
\par
\par
\par
\par

\pard\plain
\s0\qc\sb240\sa60\sl240\slmult1\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \brdrl\brdrs\brdrw15\brsp80 \brdrr\brdrs\brdrw15\brsp80 
\b\f1\fs20
Report
\par\pard\pard\plain\par
\pard\plain\par
\pard\plain\par

\pard\plain
\s0\qc\sl240\slmult1
\f0\fs20
codefan
\par\pard
\pard\plain
\s0\qc\sl240\slmult1
\f0\fs20
2021-04-12
\par\pard
\pard\plain
\s0\qc\sl240\slmult1
\f0\fs20

\par\pard
\pard\plain
\s0\qc\sl240\slmult1
\f0\fs20

\par\pard
\page

{\listtext\plain 1 \tab}\pard\ls1\ilvl0\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 Table 业务模块\tcl1}}}Table \u19994 ?\u21153 ?\u27169 ?\u22359 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Name\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Code\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u19994 ?\u21153 ?\u32534 ?\u21495 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_ID\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u19978 ?\u32423 ?\u19994 ?\u21153 ?\u27169 ?\u22359 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
PRE_OPT_ID\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u19994 ?\u21153 ?\u21517 ?\u31216 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_NAME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u19994 ?\u21153 ?\u31867 ?\u21035 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_TYPE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u30028 ?\u38754 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
FORM_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u33756 ?\u21333 ?\u36335 ?\u30001 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_ROUTE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u19994 ?\u21153 ?URL(B/S)\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_URL\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26159 ?\u21542 ?\u25918 ?\u20837 ?\u24037 ?\u20855 ?\u26639 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
IS_IN_TOOLBAR\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u22270 ?\u26631 ?\u32534 ?\u21495 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
IMG_INDEX\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u39030 ?\u23618 ?\u19994 ?\u21153 ?\u27169 ?\u22359 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
TOP_OPT_ID\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u39029 ?\u38754 ?\u25171 ?\u24320 ?\u26041 ?\u24335 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
PAGE_TYPE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u19994 ?\u21153 ?\u39034 ?\u24207 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
ORDER_IND\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u22270 ?\u26631 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
Icon\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u39640 ?\u24230 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
height\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u23485 ?\u24230 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
width\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CREATE_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
creator\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
updator\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UPDATE_DATE\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
{\listtext\plain 2 \tab}\pard\ls1\ilvl0\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 Table 操作定义\tcl1}}}Table \u25805 ?\u20316 ?\u23450 ?\u20041 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Name\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Code\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25805 ?\u20316 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25805 ?\u20316 ?\u21517 ?\u31216 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_NAME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u19994 ?\u21153 ?\u32534 ?\u21495 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_ID\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25805 ?\u20316 ?\u26041 ?\u27861 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_METHOD\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25805 ?\u20316 ?\u35828 ?\u26126 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_DESC\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26159 ?\u21542 ?\u20026 ?\u27969 ?\u31243 ?\u25805 ?\u20316 ?\u26041 ?\u27861 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
IS_IN_WORKFLOW\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25805 ?\u20316 ?URL\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_URL\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25805 ?\u20316 ?\u35831 ?\u27714 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_REQ\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CREATE_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
creator\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
updator\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UPDATE_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26041 ?\u27861 ?\u25490 ?\u24207 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_ORDER\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
{\listtext\plain 3 \tab}\pard\ls1\ilvl0\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 Table 操作数据范围\tcl1}}}Table \u25805 ?\u20316 ?\u25968 ?\u25454 ?\u33539 ?\u22260 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Name\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Code\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25968 ?\u25454 ?\u26435 ?\u38480 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_SCOPE_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25968 ?\u25454 ?\u26435 ?\u38480 ?\u21517 ?\u31216 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
SCOPE_NAME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u19994 ?\u21153 ?\u32534 ?\u21495 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_ID\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u36807 ?\u28388 ?\u26465 ?\u20214 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
FILTER_CONDITION\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25968 ?\u25454 ?\u26435 ?\u38480 ?\u35828 ?\u26126 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
SCOPE_MEMO\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
{\listtext\plain 4 \tab}\pard\ls1\ilvl0\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 Table 数据字典\tcl1}}}Table \u25968 ?\u25454 ?\u23383 ?\u20856 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Name\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Code\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u31867 ?\u21035 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CATALOG_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25968 ?\u25454 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
DATA_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u38468 ?\u21152 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
EXTRA_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u38468 ?\u21152 ?\u20195 ?\u30721 ?2\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
EXTRA_CODE2\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26631 ?\u24535 ?\u31526 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
DATA_TAG\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25968 ?\u25454 ?\u20540 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
DATA_VALUE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u23646 ?\u24615 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
DATA_STYLE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u22791 ?\u27880 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
DATA_DESC\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25968 ?\u25454 ?\u25490 ?\u24207 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
DATA_ORDER\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26368 ?\u21518 ?\u20462 ?\u25913 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
LAST_MODIFY_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CREATE_DATE\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
{\listtext\plain 5 \tab}\pard\ls1\ilvl0\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 Table 数据字典类别表\tcl1}}}Table \u25968 ?\u25454 ?\u23383 ?\u20856 ?\u31867 ?\u21035 ?\u34920 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Name\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Code\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u31867 ?\u21035 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CATALOG_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u31867 ?\u21035 ?\u21517 ?\u31216 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CATALOG_NAME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u31867 ?\u21035 ?\u29366 ?\u24577 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CATALOG_STYLE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u31867 ?\u21035 ?\u24418 ?\u24335 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CATALOG_TYPE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u31867 ?\u21035 ?\u25551 ?\u36848 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CATALOG_DESC\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u23383 ?\u20856 ?\u23383 ?\u27573 ?\u25551 ?\u36848 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
FIELD_DESC\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26159 ?\u21542 ?\u38656 ?\u35201 ?\u32531 ?\u23384 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
NEED_CACHE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u39030 ?\u32423 ?\u26426 ?\u26500 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
TOP_UNIT\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u24402 ?\u23646 ?\u31995 ?\u32479 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OS_ID\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u19994 ?\u21153 ?\u20998 ?\u31867 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_ID\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CREATE_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UPDATE_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
creator\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
updator\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
{\listtext\plain 6 \tab}\pard\ls1\ilvl0\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 Table 机构信息\tcl1}}}Table \u26426 ?\u26500 ?\u20449 ?\u24687 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Name\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Code\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26426 ?\u26500 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UNIT_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u19978 ?\u32423 ?\u26426 ?\u26500 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
PARENT_UNIT\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26426 ?\u26500 ?\u31867 ?\u21035 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UNIT_TYPE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u29366 ?\u24577 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
IS_VALID\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26426 ?\u26500 ?\u21517 ?\u31216 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UNIT_NAME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u32479 ?\u19968 ?\u31038 ?\u20250 ?\u20449 ?\u29992 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
SOCIAL_CREDIT_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u33521 ?\u25991 ?\u21517 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
ENGLISH_NAME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26426 ?\u26500 ?\u31616 ?\u31216 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UNIT_SHORT_NAME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26426 ?\u26500 ?\u33258 ?\u23450 ?\u20041 ?\u32534 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UNIT_WORD\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26426 ?\u26500 ?\u26631 ?\u35760 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UNIT_TAG\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26426 ?\u36141 ?\u25551 ?\u36848 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UNIT_DESC\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26426 ?\u26500 ?\u25490 ?\u24207 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UNIT_ORDER\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26426 ?\u26500 ?\u31561 ?\u32423 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UNIT_GRADE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26426 ?\u26500 ?\u32534 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
DEP_NO\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u39030 ?\u32423 ?\u26426 ?\u26500 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
TOP_UNIT\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26426 ?\u26500 ?\u23618 ?\u32423 ?\u20851 ?\u31995 ?\u26641 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UNIT_PATH\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26426 ?\u26500 ?\u31649 ?\u29702 ?\u21592 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UNIT_MANAGER\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CREATE_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
creator\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
updator\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UPDATE_DATE\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
{\listtext\plain 7 \tab}\pard\ls1\ilvl0\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 Table 用户所属机构\tcl1}}}Table \u29992 ?\u25143 ?\u25152 ?\u23646 ?\u26426 ?\u26500 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Name\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Code\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u29992 ?\u25143 ?\u26426 ?\u26500 ?\u32534 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_UNIT_ID\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26426 ?\u26500 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UNIT_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u39030 ?\u32423 ?\u26426 ?\u26500 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
TOP_UNIT\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u29992 ?\u25143 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u23703 ?\u20301 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_STATION\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u32844 ?\u21153 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_RANK\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u22791 ?\u27880 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
RANK_MEMO\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26159 ?\u21542 ?\u20026 ?\u20027 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
IS_PRIMARY\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u29992 ?\u25143 ?\u25490 ?\u24207 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_ORDER\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UPDATE_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CREATE_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
creator\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
updator\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
{\listtext\plain 8 \tab}\pard\ls1\ilvl0\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 Table 用户自定义过滤条件表\tcl1}}}Table \u29992 ?\u25143 ?\u33258 ?\u23450 ?\u20041 ?\u36807 ?\u28388 ?\u26465 ?\u20214 ?\u34920 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Name\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Code\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u36807 ?\u28388 ?\u26465 ?\u20214 ?\u24207 ?\u21495 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
FILTER_NO\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u29992 ?\u25143 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25152 ?\u23646 ?\u27169 ?\u22359 ?\u32534 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
MODLE_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u31579 ?\u36873 ?\u22120 ?\u21517 ?\u31216 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
FILTER_NAME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26465 ?\u20214 ?\u21464 ?\u37327 ?\u21517 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
FILTER_VALUE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26159 ?\u21542 ?\u40664 ?\u35748 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
IS_DEFAULT\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CREATE_DATE\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
{\listtext\plain 9 \tab}\pard\ls1\ilvl0\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 Table 用户角色设定\tcl1}}}Table \u29992 ?\u25143 ?\u35282 ?\u33394 ?\u35774 ?\u23450 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Name\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Code\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u29992 ?\u25143 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u35282 ?\u33394 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
ROLE_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u33719 ?\u21462 ?\u35282 ?\u33394 ?\u26085 ?\u26399 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OBTAIN_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25910 ?\u22238 ?\u35282 ?\u33394 ?\u26085 ?\u26399 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
SECEDE_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u25913 ?\u35282 ?\u33394 ?\u35828 ?\u26126 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CHANGE_DESC\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CREATE_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UPDATE_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
creator\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
updator\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
{\listtext\plain 10 \tab}\pard\ls1\ilvl0\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 Table 用户设置信息\tcl1}}}Table \u29992 ?\u25143 ?\u35774 ?\u32622 ?\u20449 ?\u24687 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Name\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Code\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u29992 ?\u25143 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21442 ?\u25968 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
PARAM_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21442 ?\u25968 ?\u20540 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
PARAM_VALUE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u19994 ?\u21153 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_ID\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21442 ?\u25968 ?\u21517 ?\u31216 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
PARAM_NAME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CREATE_DATE\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
{\listtext\plain 11 \tab}\pard\ls1\ilvl0\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 Table 系统信息对象\tcl1}}}Table \u31995 ?\u32479 ?\u20449 ?\u24687 ?\u23545 ?\u35937 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Name\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Code\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u19994 ?\u21153 ?\u31995 ?\u32479 ?ID\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OS_ID\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u31995 ?\u32479 ?\u21517 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OS_NAME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u31995 ?\u32479 ?\u31867 ?\u22411 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OS_TYPE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u31995 ?\u32479 ?\u22320 ?\u22336 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OS_URL\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u39030 ?\u32423 ?\u26426 ?\u26500 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
TOP_UNIT\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u31995 ?\u32479 ?\u39318 ?\u39029 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OS_HOME_PAGE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u30331 ?\u24405 ?\u29992 ?\u25143 ?\u21517 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OAUTH_USER\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u30331 ?\u24405 ?\u23494 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OAUTH_PASSWORD\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u20851 ?\u32852 ?\u30340 ?\u39030 ?\u23618 ?\u33756 ?\u21333 ?ID\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
REL_OPT_ID\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CREATED\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CREATE_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u20462 ?\u25913 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
LAST_MODIFY_DATE\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
{\listtext\plain 12 \tab}\pard\ls1\ilvl0\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 Table 系统内置查询方式\tcl1}}}Table \u31995 ?\u32479 ?\u20869 ?\u32622 ?\u26597 ?\u35810 ?\u26041 ?\u24335 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Name\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Code\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u36807 ?\u28388 ?\u26465 ?\u20214 ?\u24207 ?\u21495 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CONDITION_NO\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25968 ?\u25454 ?\u24211 ?\u34920 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
TABLE_CLASS_NAME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21442 ?\u25968 ?\u21517 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
PARAM_NAME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21442 ?\u25968 ?\u25552 ?\u31034 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
PARAM_LABEL\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21442 ?\u25968 ?\u31867 ?\u22411 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
PARAM_TYPE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21442 ?\u25968 ?\u40664 ?\u35748 ?\u20540 ?\u20540 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
DEFAULT_VALUE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u28155 ?\u21152 ?\u35821 ?\u21477 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
FILTER_SQL\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21442 ?\u32771 ?\u31867 ?\u22411 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
SELECT_DATA_TYPE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25968 ?\u25454 ?\u23383 ?\u20856 ?\u31867 ?\u21035 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
SELECT_DATA_CATALOG\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
SQL\u35821 ?\u21477 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
SELECT_SQL\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26522 ?\u20030 ?\u31867 ?\u22411 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
SELECT_JSON\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CREATE_DATE\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
{\listtext\plain 13 \tab}\pard\ls1\ilvl0\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 Table 系统用户信息\tcl1}}}Table \u31995 ?\u32479 ?\u29992 ?\u25143 ?\u20449 ?\u24687 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Name\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Code\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u29992 ?\u25143 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u30331 ?\u24405 ?\u23494 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_PIN\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u29366 ?\u24577 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
IS_VALID\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u29992 ?\u25143 ?\u31867 ?\u21035 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_TYPE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u30331 ?\u24405 ?\u21517 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
LOGIN_NAME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u29992 ?\u25143 ?\u22995 ?\u21517 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_NAME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u33521 ?\u25991 ?\u21517 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
ENGLISH_NAME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25551 ?\u36848 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_DESC\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u30331 ?\u38470 ?\u27425 ?\u25968 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
LOGIN_TIMES\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u24515 ?\u36339 ?\u26816 ?\u27979 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
ACTIVE_TIME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u23494 ?\u30721 ?\u36807 ?\u26399 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
PWD_EXPIRED_TIME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u27880 ?\u20876 ?Email\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
REG_EMAIL\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26126 ?\u25991 ?\u23494 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_PWD\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u27880 ?\u20876 ?\u25163 ?\u26426 ?\u21495 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
REG_CELL_PHONE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u36523 ?\u20221 ?\u35777 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
ID_CARD_NO\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u29992 ?\u25143 ?\u33258 ?\u23450 ?\u20041 ?\u32534 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_WORD\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u29992 ?\u25143 ?\u34920 ?\u31034 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_TAG\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u29992 ?\u25143 ?\u25490 ?\u24207 ?\u21495 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
USER_ORDER\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u39030 ?\u32423 ?\u26426 ?\u26500 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
TOP_UNIT\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u29992 ?\u25143 ?\u20027 ?\u26426 ?\u26500 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
PRIMARY_UNIT\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CREATE_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
creator\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
updator\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UPDATE_DATE\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
{\listtext\plain 14 \tab}\pard\ls1\ilvl0\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 Table 角色信息\tcl1}}}Table \u35282 ?\u33394 ?\u20449 ?\u24687 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Name\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Code\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u35282 ?\u33394 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
ROLE_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u35282 ?\u33394 ?\u21517 ?\u31216 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
ROLE_NAME\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26159 ?\u21542 ?\u29983 ?\u25928 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
IS_VALID\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u35282 ?\u33394 ?\u31867 ?\u21035 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
ROLE_TYPE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25152 ?\u23646 ?\u32467 ?\u26500 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UNIT_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u35282 ?\u33394 ?\u35828 ?\u26126 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
ROLE_DESC\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
creator\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
updator\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CREATE_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UPDATE_DATE\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
{\listtext\plain 15 \tab}\pard\ls1\ilvl0\plain
\s0\ql\sb200\sa60\sl240\slmult1
\b\ul\f1\fs20
{\pard\plain \sb200\sa60\nowidctlpar\adjustright \v\f1\fs20 {\tc {\f1\cgrid0 Table 角色操作权限\tcl1}}}Table \u35282 ?\u33394 ?\u25805 ?\u20316 ?\u26435 ?\u38480 ?
\par\pard

\trhdr

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Name\cell
\pard\plain
\s0\qc\sl240\slmult1\intbl
\i\f0\fs20
Code\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u35282 ?\u33394 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
ROLE_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25805 ?\u20316 ?\u20195 ?\u30721 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_CODE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
CREATE_DATE\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u21019 ?\u24314 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
creator\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u20154 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
updator\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u25968 ?\u25454 ?\u26435 ?\u38480 ?[\u38598 ?\u21512 ?]\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
OPT_SCOPE_CODES\cell\pard\intbl\row

\trowd\trgaph113\trleft113
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5414
\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx10828

\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
\u26356 ?\u26032 ?\u26102 ?\u38388 ?\cell
\pard\plain
\s0\ql\sl240\slmult1\intbl
\f1\fs20
UPDATE_DATE\cell\pard\intbl\row
\pard\plain \f0\fs20 \par
\sect\sectd

}