#\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55
app.home = D:/Projects/RunData/demo_home
app.staticfile.home = /framework
app.key = framework-hibernate
dir.config = /config
#\u65E5\u5FD7\u76EE\u5F55\uFF0C\u662F\u76F8\u5BF9\u4E8E\u5E94\u7528\u7CFB\u7EDF\u4E3B\u76EE\u5F55\u7684\uFF0C\u4E0B\u540C
dir.log = /logs
#\u4E0A\u4F20\u6587\u4EF6\u76EE\u5F55
dir.upload = /upload
#\u516C\u5171\u6587\u4EF6\u76EE\u5F55
dir.publicfile = /publicfile
#\u5168\u6587\u68C0\u7D22\u7D22\u5F15\u76EE\u5F55
dir.index = /index
#\u4E34\u65F6\u6587\u4EF6\u76EE\u5F55
dir.temp = /temp

#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570\u914D\u7F6E\uFF0C\u540E\u7EED\u7684\u7248\u672C\u4F1A\u628A\u8FD9\u4E2A\u66FF\u6362\u4E3Ajdni\u90A3\u6837\u66F4\u7075\u6D3B\u66F4\u5B89\u5168\uFF0C
#\u56E0\u4E3A\u4E0D\u8981\u63D0\u4F9B\u5BC6\u7801\uFF0C\u5355\u5143\u914D\u7F6E\u6587\u4EF6\u4E2D\u4E5F\u53EF\u4EE5\u5BF9\u5BC6\u7801\u8FDB\u884C\u52A0\u5BC6\uFF0C\u6682\u65F6\u6CA1\u6709\u505A

#jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
#jdbc.driver = oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.131.56:1521:orcl

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.cj.jdbc.Driver

jdbc.user =framework
jdbc.password =framework
jdbc.url=jdbc:mysql://192.168.128.32:3306/frameworkdb?useUnicode=true&characterEncoding=utf-8
#\u6570\u636E\u5E93datasource\u5C5E\u6027\u914D\u7F6E
jdbc.minSize = 5
jdbc.maxActive = 50
jdbc.maxIdle = 15
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 60
jdbc.acquireIncrement=5
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=2000
jdbc.idleConnectionTestPeriod=30
jdbc.validationQuery = select 1 from dual

#LDAP\u767B\u5F55\u914D\u7F6E
ldap.url=ldap://192.168.128.5:389
ldap.userName=accounts@centit.com
ldap.userPassword=yhs@yhs1
ldap.searchBase=CN=Users,DC=centit,DC=com
ldap.searchFilter=(sAMAccountName={0})
ldap.userDnPatterns=sAMAccountName={0},CN=Users,DC=centit,DC=com

#\u5355\u70B9\u767B\u5F55\u76F8\u5173\u914D\u7F6E\u4FE1\u606F
cas.sso=false
local.home = http://zouwuyang:9091/framework
cas.home = https://productsvr.centit.com:8443/cas
#\u767B\u5F55\u6210\u529F\u540E\u7684\u9996\u9875
local.firstpage = /system/mainframe/index

#\u662F\u5426\u5141\u8BB8\u6CE8\u518C\u65B0\u7528\u6237
webuser.enable=false
#\u6CE8\u518C\u7528\u6237\u9ED8\u8BA4\u89D2\u8272
webuser.role=G-webuser
#\u6743\u9650\u9A8C\u8BC1\u65B9\u5F0F
AccessDecisionByIp=false
#\u662F\u5426\u5F00\u653E\u5B9E\u65BD\u4EBA\u5458\u5165\u53E3
deploy.enabled = true

#\u6D88\u606F\u7EC4\u4EF6WebSocketIO\u670D\u52A1\u5668\u5730\u5740\u53CA\u7AEF\u53E3 
#(\u8FD9\u4E2A\u5730\u5740\u4E00\u822C\u548Cweb\u670D\u52A1\u5668\u5730\u5740\u4E00\u81F4\uFF0C\u4E5F\u53EF\u4EE5\u5C06\u8FD9\u90E8\u5206\u670D\u52A1\u5355\u72EC\u90E8\u7F72\u5230\u4E00\u4E2A\u670D\u52A1\u5668\u4E0A)
socketio.enable=false
socketio.host = 127.0.0.1
socketio.port = 9137

#\u4E1A\u52A1\u914D\u7F6E\u4FE1\u606F
opt.name= \u6846\u67B6\u6D4B\u8BD5\u9879\u76EE
opt.subsystem=false

#\u591A\u56FD\u8BED\u8A00\u8BBE\u7F6E
sys.multi_lang=true
sys.defalut_lang=zh_CN

sys.runas.systemhibernate=true
