app.home= /Users/codefan/appdata/RunData/demo_home
app.key = locode
app.staticfile.home = /centit
dir.config = /config
dir.log = /logs
dir.upload = /upload
dir.publicfile = /publicfile
dir.index = /index
dir.temp = /temp

#文件路径设置
#文件存储方式 os：操作系统 ；oss：阿里对象服务器； hdf：分布式文件系统；cos：腾讯云对象服务器
filestore.type=os
#os 时有效，必须以 / 结尾
os.file.base.dir=/D/Projects/RunData/file_home/upload/
#oss 时有效
oos.endPoint=oss-cn-shanghai.aliyuncs.com
oos.accessKeyId=
oos.secretAccessKey=
oos.bucketName=centit-pub
#cos 时有效
cos.region=ap-shanghai
cos.appId=1259276167
cos.secretId=
cos.secretKey=
cos.bucketName=filesave-${cos.appId}

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.134.250:32514/locodedata?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=cipher:KhktDzQz67BqoVkEOWgkEg==

jdbc.maxActive = 10
jdbc.maxIdle = 3
jdbc.maxWait = 1000
jdbc.defaultAutoCommit = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 900
jdbc.validationQuery = select 1 from dual

#flyway的更新脚本
flyway.enable = false
flyway.sql.dir=classpath:db/migration/h2

#登录相关设置， 这些设置只在Dao登陆方式是有效，cas登陆方式是，登陆形式有cas决定
#单点登录相关配置信息
login.dao.enable= true
login.cas.enable= false
login.cas.localHome = http://192.168.137.26:8084/fileserver
login.cas.casHome = http://192.168.134.2:20001/cas
login.captcha.checkTime = 2
login.captcha.checkType = 2

#集成平台配置信息
centit.ip.enable = true
centit.ip.home = http://192.168.137.63:30489/framework/system
centit.ip.topoptid =FILE_SVR

#文件服务器相关配置
#是否检查重复文件，true:上传重复文件时删除旧文件
fileserver.check.duplicate = true
#一个文件目录对应一个索引
fileserver.index.keepsingle.showpath = true
fileserver.check.upload.token = false
fileserver.url=http://192.168.137.63:30374/fileserver/fileserver

#全文检索开关
fulltext.index.enable = true
fulltext.index.type = elasticsearch
#应用系统主目录
## http://192.168.134.250:32590/?auth_user=elastic&auth_password=MrGehkgo

elasticsearch.index = operationindex
elasticsearch.osId = operatorlog
elasticsearch.server.ip = 192.168.134.250
elasticsearch.server.port = 32590
elasticsearch.server.username =elastic
elasticsearch.server.password =MrGehkgo
elasticsearch.server.cluster =
elasticsearch.filter.minScore = 0.5

#是否开放实施人员入口
deploy.enabled = true

#消息组件WebSocketIO服务器地址及端口
socketio.host = product.centit.com
socketio.port = 9137
# cookie.first 默认值为false
session.strategy.cookie.first = true

session.persistence.db.type=redis
session.redis.host=192.168.137.63
session.redis.port=31916
session.redis.database=0

framework.x-frame-options.mode = DISABLE
extend.library.enable=false
extend.library.unitcode=U00001


#dubbo服务端配置信息 注册中心地址   暂不支持多注册中心
centit.dubbo.nacos.url=nacos://192.168.137.63:30848
centit.dubbo.app.name=centit-provider
#centit.dubbo.provider.timeout=50000
#dubbo协议配置信息
centit.dubbo.dubboprotocol.name=dubbo
#centit.dubbo.dubboprotocol.server=
centit.dubbo.dubboprotocol.port=20886

#dubbo 协议客户端配置信息  192.168.137.56
centit.dubbo.consumer.nacos.url=nacos://192.168.137.63:30848
centit.dubbo.consumer.app.name=centit-consumer
#centit.dubbo.consumer.check=false
centit.dubbo.consumer.retries=0

#centit-integration-platform 个性化配置
##钉钉对接接口配置
dingtalk.agent_id=1336341328
dingtalk.app_key=dingw7fac6d6hl7skbrp
dingtalk.app_secret=qTH_KaNgH6u3AENVtBVg0TxU2D8OKtmOHn2bBgOZkaXvmfbrdSM1_YwotHPJyE4P
dingtalk.corp_id=ding400dae73324fadcb35c2f4657eb6378f
dingtalk.redirect_uri=http://demo.centit.com/framework/system/ddlogin/getUserInfo
##是否支持租户设置
app.support.tenant=true
##租户默认资源分配数量
###数据库个数上限
app.tenant.resource.database_number_limit=20
###应用个数上限
app.tenant.resource.os_number_limit=5
###租户下用户总数上限
app.tenant.resource.user_number_limit=100
###租户下单位个数上限
app.tenant.resource.unit_number_limit=20

#微信登录的参数
wechat.appid=wxb2cfa1e9bdb09023
wechat.appsecret=NjUyMGNlNzRiN2NlODcxMDI3ODIyZjAyNzQzMzkxNjQ
wechat.redirectloginuri=http://ceshi.centit.com/locode/api/framework/system/wxlogin/qrUserInfo
wechat.redirectbinduri=http://ceshi.centit.com/locode/api/framework/system/wxlogin/bindUserInfo

redis.default.host=redis://192.168.137.63:31916/4

third.redirect_uri=http://ceshi.centit.com/locode/api/framework/system/third/qrUserInfo
third.redirect_binduri=http://ceshi.centit.com/locode/api/framework/system/third/bindUserInfo
third.redirect_loginuri=http://ceshi.centit.com/locode/

ocr.server.url=http://192.168.133.61:8080/
ocr.server.auth.api=token
ocr.server.auth.username=cipher:yKxmpDSt7xoAdTs1onNgjQ==
ocr.server.auth.password=cipher:Eo/8Mu1xoKe6fBkfA8OMdQ==
ocr.server.ocr.api=file-upload/ocr
